name: "SimpleFCN"
layer {
  name: "asl"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  image_data_param {
    source: "/home/epaul/ASL/train.lst"
    batch_size: 128
    shuffle: true
    new_height: 128
    new_width: 128
    mirror: true
    is_color: false
  }
}
layer {
  name: "asl"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  image_data_param {
    source: "/home/epaul/ASL/test.lst"
    new_height: 128
    new_width: 128
    batch_size: 100
    mirror: true
    is_color: false
  }
}
layer {
  name: "hidden1"
  type: "InnerProduct"
  bottom: "data"
  top: "hidden1"
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "hidden1"
  top: "relu1"
}
layer {
  name: "hidden2"
  type: "InnerProduct"
  bottom: "relu1"
  top: "hidden2"
  inner_product_param {
    num_output: 250
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "hidden2"
  top: "relu2"
}
layer {
  name: "hidden3"
  type: "InnerProduct"
  bottom: "relu2"
  top: "hidden3"
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "hidden3"
  top: "relu3"
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "relu3"
  top: "ip"
  inner_product_param {
    num_output: 31
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
