# The train/test net protocol buffer definition
net: "/home/epaul/ASL/lab5/exp2/resnet-18_asl.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of ASL, we have test batch size 100 and 62 test iterations,
# covering the full 6200 testing images.
test_iter: 62
# Carry out testing every 1000 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
stepsize: 2500
gamma: 0.1
# Display every 100 iterations
display: 500
# The maximum number of iterations
max_iter: 5000
# snapshot intermediate results
snapshot: 2500  
snapshot_prefix: "/home/epaul/ASL/lab5/exp2/snapshots/lab5_exp2"
# solver mode: CPU or GPU
solver_mode: GPU
# type: Stochastic Gradient Descent "SGD"
type: "SGD"
